<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>media2</title>
      <link rel="stylesheet" href="css/main.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
  .header
    {background-color: #71d7c1;}
  body {padding: 0; margin:0; height: 100%; background-color: #f5f6f7}

  img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  .cont {background-color: #f5f6f7;
  height: 100%;
  display: flex;
  flex-wrap:wrap;
  Justify-content:space-around}

  .n {background-color: orange; width: 40%; display: inline-block; margin-top:5%;}
  .n2 {background-color: black; width: 40%; display: inline-block;margin-top:5%; }


.header {font-family: "Reddit Mono", monospace;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-size: 3em;
  padding-bottom:0.3em}

.lin {font-family: "Reddit Mono", monospace;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-size: 3em;
  margin-top: 1em;
  text-decoration: none;
  color: black;
  background: #f5f6f7}


@media (max-width:1000px)
{

  .n {background-color: orange; width: 60%; display: inline-block; margin-top:10%;}
  .n2 {background-color: black; width: 60%; display: inline-block;margin-top:10%; }

  .cont {background-color: #f5f6f7;
  height: 100%;
  display: flex;
  flex-wrap:wrap;
  Justify-content:space-around}

.header {font-size: 3.5em}

}



</style>
  </head>
  <body>

<div class="header" >
  Миктовская выставка приколов
</div>

<div class="cont">

<div class="n">  <img src="image/p2.jpg" alt="smile">
</div>

<div class="n2">
<img src="image/p1.jpg" alt="smile">
</div>

<div class="n2">
<img src="image/p3.jpg" alt="smile">
</div>

<div class="n2">
<img src="image/p4.jpg" alt="smile">
</div>


</div>
<div style="background-color: #f5f6f7; margin-top: 0.3em" >

<a class="lin" href="frameset.html">Сбежать</a>
</div>









  </body>
</html>
